spring.config.import=optional:file:${user.home}/env/spring-test/
#spring.config.import=file:./application.properties

message.welcome = ${message_welcome}
#logging.level.org.springframework.boot=DEBUG
